# Игроки могут атаковать других игроков.
PVP=true

# Мировое время в игре остановится, если на сервере отсутствуют игроки.
PauseEmpty=true

# Переключение глобального чата вкл или выкл.
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# Игроки могут подключиться даже если не внесены в ВайтЛист (белый список). Если установлено значение false, администраторы должны вручную создавать логин и пароль игрокам.
Open=true

# Первое сообщение, видимое в панели чата; отображается, когда игрок подключился. Вы можете использовать цветовую палитру RGB и < LINE > для создания отдельных строк в тексте. Пример: <RGB:1,0,0>  Это сообщение будет красным!
ServerWelcomeMessage=Welcome to Project Zomboid Multiplayer! <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

# Добавляет новых игроков в белый список. Клиенты вводят свое имя пользователя/пароль при подключении. Для Open=true (вкл) серверов.
AutoCreateUserInWhiteList=false

# Будет ли отображаться имя над головами игроков.
DisplayUserName=true

# Отображение имени и фамилии над головой персонажа вместо имени пользователя.
ShowFirstAndLastName=false

# В игровом мире, у всех новых игроков будет одна точка появления, по координатам x,y,z. Получить координаты можно тут: map.projectzomboid.com. Игнорирует координаты 0,0,0.
SpawnPoint=0,0,0

# Игроки лично могут входить и выходить из PVP. Игрок может навредить другому игроку только тогда, когда хотя бы один из них находится в режиме PVP — это будет показано незатененным черепом и скрещенными костями в левой части экрана. Когда SafetySystem=false, игроки могут причинять друг другу вред в любое время, если включено PVP.
SafetySystem=true

# Отображать череп над головами тех игроков, которые находятся в режиме ПВП.
ShowSafety=true

# Время необходимое игроку, чтобы войти или выйти из режима ПВП.\nМинимум=0 Максимум=1000 По умолчанию=2
SafetyToggleTimer=2

# Временная задержка входа в режим ПВП. Тем самым запрещает очень часто входить и выходить из данного режима.\nМинимум=0 Максимум=1000 По умолчанию=3
SafetyCooldownTimer=3

# Список предметов имеющийся у игрока при появлении.\nРазделите несколько типов элементов запятыми.\nПример: Base.Axe,Base.Bag_BigHikingBag
SpawnItems=

# Используемый UDP порт при подключении клиентов к серверу.\nМинимум=0 Максимум=65535 По умолчанию=16261
DefaultPort=16261

# Минимум=0 Максимум=65535 По умолчанию=16262
UDPPort=16262

# Этот номер изменяется после выполнения софт сброса. Изменение этого числа приводит к удалению клиентских файлов сохранения (но не файлов игрока клиента). Используется вместе с PlayerServerID. Пожалуйста, сделайте резервную копию этих ID где-нибудь.\nМинимум=0 Максимум=2147483647 По умолчанию=986506295
ResetID=3414618

# Введите ID загружаемого мода здесь. Его можно найти в \Steam\steamapps\workshop\modID\mods\названиеМода\info.txt
Mods=08sable;90niva;AutoMechanics;ATA_Dadge;ATA_Mustang_x2;ATA_Mustang;BetterSortCC;CosplayShop;Ellie'sTattooParlor;ElliesTattooAddonTs;testarossa;FH;MapSymbolSizeSlider;TMC_TrueActions;TrueActionsDancing;tsarslib;uaz2206;CosplayCostume;CosplayCostume_Make;CosplayCostume_SupportExchange;CosplayCostume_Tiles;GAZEL;amclub;BAM;84merc;Basements;lgd_antibodies

# Войдите в папку с модом, которую найдёте в \Steam\steamapps\workshop\modID\mods\modName\media\maps\
Map=Basements;Muldraugh, KY

# Кикать клиентов, файлы игры которых не соответствуют серверу.
DoLuaChecksum=false

DenyLoginOnOverloadedServer=true

# Будет ли отображаться во внутри игровом сервер-браузере (а также в сервер-браузере Steam).
Public=false

# Отображается во внутриигровом сервер-браузере (а также в сервер-браузере Steam).
PublicName=My PZ Server

# Отображение описания сервера в сервер-браузере.
PublicDescription=

# Максимальное количество игроков, которые могут находиться на сервере одновременно, исключая Админов. 
# ВНИМАНИЕ: Пожалуйста учтите, что количество игроков на сервере выше 32-х может привести к плохой прогрузке карты и рассинхронизации.\nМинимум=1 Максимум=100 По умолчанию=32
MaxPlayers=32

# Ограничение пинга в миллисекундах перед тем, как быть кикнутым с сервера. (Установите 100, чтобы отключить)\nМинимум=100 Максимум=2147483647 По умолчанию=400
PingLimit=400

# По истечении X часов, весь лут в контейнерах снова появился. Чтобы появился лут появился, контейнер должен быть обчищен хотя бы один раз. Появление лута не зависит от видимости.\nМинимум=0 Максимум=2147483647 По умолчанию=0
HoursForLootRespawn=0

# Если контейнеры не свободны (количество предметов выше чем указано), то респавна предметов не будет.\nМинимум=1 Максимум=2147483647 По умолчанию=4
MaxItemsForLootRespawn=4

# Предметы не будут появляться в тех зонах, где живут игроки.
ConstructionPreventsLootRespawn=true

# Удаляет игрока из списка в белый список после смерти. Запрещает создавать нового персонажа в игре, если прошлый погиб.
DropOffWhiteListAfterDeath=false

# Все виды огня отключены, за исключением походных костров.
NoFire=false

# Если вкл, каждый раз, когда игрок умирает, это отобразится в чате.
AnnounceDeath=false

# Число затраченного игрового времени на прочтение одной страницы книги.\nМинимум=0,00 Максимум=60,00 По умолчанию=1,00
MinutesPerPage=0.1

# Загруженные части карты сохраняются после того, как прошло много минут реального времени. Карта обычно сохраняется только после того, как клиенты покидают загруженную область.\nМинимум=0 Максимум=2147483647 По умолчанию=0
SaveWorldEveryMinutes=0

# Админы и игроки могут создавать убежища.
PlayerSafehouse=true

# Только админы могут создавать убежища.
AdminSafehouse=false

# Позволяет любым игрокам входить в убежище (Даже тем, кто вне списка убежища).
SafehouseAllowTrepass=true

# Огонь может разрушить убежище.
SafehouseAllowFire=true

# Позволяет любым игрокам брать лут в убежище.
SafehouseAllowLoot=true

# После смерти игроки могут появиться в убежище своей фракции.
SafehouseAllowRespawn=true

# Игроки должны будут пережить это количество дней до того, как они смогут указывать убежище.\nМинимум=0 Максимум=2147483647 По умолчанию=0
SafehouseDaySurvivedToClaim=0

# Игроки будут автоматически удалены из списка убежища, если они не посещали его много реальных часов.\nМинимум=0 Максимум=2147483647 По умолчанию=144
SafeHouseRemovalTime=144

# Позволяет игрокам создавать убежища в нежилых зданиях.
SafehouseAllowNonResidential=false

# Разрешить игрокам разрушать игровые объекты кувалдой.
AllowDestructionBySledgehammer=true

# Позволяет использовать кувалду ТОЛЬКО в убежище. (Требуется, чтобы "Разрешить игрокам разрушать игровые объекты кувалдой." - было включено).
SledgehammerOnlyInSafehouse=false

# Кикать игроков, которые возможно читеры (двигаются гораздо быстрее чем обычно).
KickFastPlayers=false

# Считывает клиентские файлы игрока, чтобы игроки не могли обманом использовать файлы из одиночной игры или файлы с другого сервера. Это значение может быть изменено путем софт-сброса. Если этот номер соответствует клиенту, клиент должен создать нового персонажа. Используется в сочетании с ResetID. Пожалуйста, сделайте резервную копию этих ID где-нибудь.
ServerPlayerID=

# Порт для RCON\nМинимум=0 Максимум=65535 По умолчанию=27015
RCONPort=27015

# Пароль RCON
RCONPassword=

# Включить интеграцию c Discord
DiscordEnable=false

# Токен доступа Discord Bot
DiscordToken=

# Имя канала Discord
DiscordChannel=

# Discord ID канала. Не требуется. Используйте в случае проблем с названием канала
DiscordChannelID=

# Клиенты должны знать пароль, чтобы могли присоединиться к серверу. Игнорируется, если хост Steam сервер.
Password=

# Лимит количества разных аккаунтов Steam, один профиль можно создать на сервере. Игнорируется когда Steam является хостом сервера.\nМинимум=0 Максимум=2147483647 По умолчанию=0
MaxAccountsPerUser=0

# Игроки могут спать в любое время.
SleepAllowed=true

# Игроки устают и хотят спать. Игнорируется если SleepAllowed=false (выкл)
SleepNeeded=false

# Список Workshop модов ID для загрузки сервера. Разделяйте точкой с запятой. Пример WorkshopItems=514427485;513111049
WorkshopItems=

# Отображать Steam профили и аватары в Списке Игроков. Может быть включено ((true) всем), выключено ((false)(не видно никому))или Админ ((admin)видно только администраторам).
SteamScoreboard=true

# Включить Valve Anti-Cheat (VAC).
SteamVAC=true

# Пытаться настроить интернет-шлюз с поддержкой UPnP для автоматической настройки правил переадресации портов.
UPnP=true

# Если true, то голосовая связь VOIP разрешена.
VoiceEnable=true

# Минимальное расстояние в названиях VOIP можно услышать звуки\nМинимум=0,00 Максимум=100000,00 По умолчанию=10,00
VoiceMinDistance=10.0

# Максимальное расстояние в названиях VOIP можно услышать звуки\nМинимум=0,00 Максимум=100000,00 По умолчанию=100,00
VoiceMaxDistance=100.0

# Направленный звук для VOIP.
Voice3D=true

# Минимум=10,00 Максимум=150,00 По умолчанию=70,00
SpeedLimit=70.0

LoginQueueEnabled=false

# Минимум=20 Максимум=1200 По умолчанию=60
LoginQueueConnectTimeout=60

# Установите IP-адрес, для которого транслируется сервер. Для сетевых конфигураций с несколькими IP-адресами, таких как сервера-фермы
server_browser_announced_ip=

# Если игроки погибли, то они могут появиться у своего трупа.
PlayerRespawnWithSelf=true

# Игроки могут снова появиться в режиме игры одного окна (splitscreen).
PlayerRespawnWithOther=false

# Как быстро проходит время когда все спят?\nМинимум=1,00 Максимум=100,00 По умолчанию=40,00
FastForwardMultiplier=40.0

# Убежище не будет отличаться от обычного дома, если кто-то из этого убежища в сети.
DisableSafehouseWhenPlayerConnected=false

# Если ВКЛ (true), позвольте игрокам создавать фракции.
Faction=true

# Вы должны будете выжить X дней чтобы создать фракцию.\nМинимум=0 Максимум=2147483647 По умолчанию=0
FactionDaySurvivedToCreate=0

# Сколько игроков нужно, прежде чем позволить владельцу фракции создать специальный тег.\nМинимум=1 Максимум=2147483647 По умолчанию=1
FactionPlayersRequiredForTag=1

# Отключает радиопередачи от игроков с любым уровнем доступа.
DisableRadioStaff=false

# Отключает радиопередачи от игроков с уровнем доступа «admin».
DisableRadioAdmin=true

# Отключает радиопередачи от игроков с уровнем доступа «gm».
DisableRadioGM=true

# Отключает радиопередачи от игроков с уровнем доступа «надзиратель».
DisableRadioOverseer=false

# Отключает радиопередачи от игроков с уровнем доступа «модератор».
DisableRadioModerator=false

# Отключает радиопередачи от невидимых игроков.
DisableRadioInvisible=true

# Список команд, разделенных точкой с запятой, которые не будут записываться в журнал сервера cmd.txt.\n-vehicle.* означает, что не пишите команду транспортного средства.\n+vehicle.install Часть означает, что надо написать эту команду.
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# Semicolon-separated list of actions that will be written to the ClientActionLogs.txt server log.
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# Track changes in player perk levels in PerkLog.txt server log
PerkLogs=true

# Максимальное количество предметов, которые можно поместить в контейнер. Ноль означает без ограничений.\nМинимум=0 Максимум=9000 По умолчанию=0
ItemNumbersLimitPerContainer=0

# Количество дней до удаления старых брызг крови.
# Удаление происходит при загрузке фрагментов карты.
# Ноль означает никогда не удалять.\nМинимум=0 Максимум=365 По умолчанию=0
BloodSplatLifespanDays=0

# Разрешить или запретить использование не ASCII символов (кириллица и тд) в имени пользователя
AllowNonAsciiUsername=false

BanKickGlobalSound=true

# Если true, когда часы «Удаление трупа» сработают, он также будет удалять трупы игрока.
RemovePlayerCorpsesOnCorpseRemoval=false

# Если включено, игроки смогут пользоваться кнопкой "Удалить всё" в мусорных контейнерах.
TrashDeleteAll=true

# Если включенно, игрок может ударить в ответ, если его ударит другой игрок.
PVPMeleeWhileHitReaction=false

# Если включенно, игрокам нужно будет навести указатель мыши на кого-нибудь, чтобы увидеть имя.
MouseOverToSeeDisplayName=true

# Если включенно, игроки которых вы не видите, будут скрываться (как зомби).
HidePlayersBehindYou=true

# Доп. урон для PVP-атак ближнего боя.\nМинимум=0,00 Максимум=500,00 По умолчанию=30,00
PVPMeleeDamageModifier=30.0

# Доп. урон для огнестрельных PVP-атак.\nМинимум=0,00 Максимум=500,00 По умолчанию=50,00
PVPFirearmDamageModifier=50.0

# Модификатор расстояния на котором автомобили привлекают зомби, более низкие значения могут снизить лаги сервера.\nМинимум=0,00 Максимум=10,00 По умолчанию=0,50
CarEngineAttractionModifier=0.5

# Игроки сталкиваются с друг другом.
PlayerBumpPlayer=true

# Controls display of remote players on the in-game map.\n1=Hidden 2=Friends 3=Everyone\nМинимум=1 Максимум=3 По умолчанию=1
MapRemotePlayerVisibility=1

# Минимум=1 Максимум=300 По умолчанию=5
BackupsCount=5

BackupsOnStart=true

BackupsOnVersionChange=true

# Минимум=0 Максимум=1500 По умолчанию=0
BackupsPeriod=0

# Disables anti-cheat protection for type 1.
AntiCheatProtectionType1=true

# Disables anti-cheat protection for type 2.
AntiCheatProtectionType2=true

# Disables anti-cheat protection for type 3.
AntiCheatProtectionType3=true

# Disables anti-cheat protection for type 4.
AntiCheatProtectionType4=true

# Disables anti-cheat protection for type 5.
AntiCheatProtectionType5=true

# Disables anti-cheat protection for type 6.
AntiCheatProtectionType6=true

# Disables anti-cheat protection for type 7.
AntiCheatProtectionType7=true

# Disables anti-cheat protection for type 8.
AntiCheatProtectionType8=true

# Disables anti-cheat protection for type 9.
AntiCheatProtectionType9=true

# Disables anti-cheat protection for type 10.
AntiCheatProtectionType10=true

# Disables anti-cheat protection for type 11.
AntiCheatProtectionType11=true

# Disables anti-cheat protection for type 12.
AntiCheatProtectionType12=true

# Disables anti-cheat protection for type 13.
AntiCheatProtectionType13=true

# Disables anti-cheat protection for type 14.
AntiCheatProtectionType14=true

# Disables anti-cheat protection for type 15.
AntiCheatProtectionType15=true

# Disables anti-cheat protection for type 16.
AntiCheatProtectionType16=true

# Disables anti-cheat protection for type 17.
AntiCheatProtectionType17=true

# Disables anti-cheat protection for type 18.
AntiCheatProtectionType18=true

# Disables anti-cheat protection for type 19.
AntiCheatProtectionType19=true

# Disables anti-cheat protection for type 20.
AntiCheatProtectionType20=true

AntiCheatProtectionType21=true

AntiCheatProtectionType22=true

AntiCheatProtectionType23=true

AntiCheatProtectionType24=true

# Threshold value multiplier for anti-cheat protection: type 2.\nМинимум=1,00 Максимум=10,00 По умолчанию=3,00
AntiCheatProtectionType2ThresholdMultiplier=3.0

# Threshold value multiplier for anti-cheat protection: type 3.\nМинимум=1,00 Максимум=10,00 По умолчанию=1,00
AntiCheatProtectionType3ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 4.\nМинимум=1,00 Максимум=10,00 По умолчанию=1,00
AntiCheatProtectionType4ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 9.\nМинимум=1,00 Максимум=10,00 По умолчанию=1,00
AntiCheatProtectionType9ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 15.\nМинимум=1,00 Максимум=10,00 По умолчанию=1,00
AntiCheatProtectionType15ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 20.\nМинимум=1,00 Максимум=10,00 По умолчанию=1,00
AntiCheatProtectionType20ThresholdMultiplier=1.0

# Минимум=1,00 Максимум=10,00 По умолчанию=1,00
AntiCheatProtectionType22ThresholdMultiplier=1.0

# Минимум=1,00 Максимум=10,00 По умолчанию=6,00
AntiCheatProtectionType24ThresholdMultiplier=6.0